# n8n
N8N_HOST=n8n.yourdomain.com
N8N_PROTOCOL=https
N8N_PORT=5678
WEBHOOK_URL=https://webhook.yourdomain.com

# database
POSTGRES_DB=n8n
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secret_database_password
DB_TYPE=postgres
DB_POSTGRESDB_PORT=5432

# qdrant
QDRANT_PORT=6333

# timezone
TZ=UTC

# encryption key for n8n credentials
N8N_ENCRYPTION_KEY=your-encryption_key
N8N_DEFAULT_BINARY_DATA_MODE=filesystem
